<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>java-objects-and-collections</groupId>
    <artifactId>java-objects-and-collections</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.outputDirectory>./target</project.build.outputDirectory>
        <versions.plugins.maven-jar-plugin>3.0.2</versions.plugins.maven-jar-plugin>
        <versions.plugins.fmt-maven-plugin>2.4.0</versions.plugins.fmt-maven-plugin>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${versions.plugins.maven-jar-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>com.coveo</groupId>
                    <artifactId>fmt-maven-plugin</artifactId>
                    <version>${versions.plugins.fmt-maven-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                   <archive>
                       <manifest>
                           <mainClass>com.miketmoore.javaobjectsandcollections.Example</mainClass>
                       </manifest>
                   </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.coveo</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>